language: python
sudo: required

python:
  - 3.6.7

services:
  - docker
  - postgresql

env:
  - DJANGO=2.1.5
  - DOCKER_COMPOSE_VERSION=1.4.2

install:
  - pip install -r requirements.txt
  - docker-compose -v
  - docker -v

before_script:
  - docker exec docker-basics_db_1 bash -c "su postgres && psql -c 'create database dockerdb;' -U postgres"
  - docker exec docker-basics_web_1 bash -c "python manage.py migrate"

script:
  - docker-compose run test
