language: python
sudo: required

python:
  - 3.6.7

services:
  - docker
  - postgresql

env:
  - DJANGO=2.1.5

before_install:
  - export DJANGO_SETTINGS_MODULE=docker.settings
  - export PYTHONPATH=$HOME/builds/guilehm/docker-basics
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt
  - docker-compose -v
  - docker -v

before_script:
  - docker ps -a
  - docker exec docker-basics_db_1 bash -c "su postgres && psql -c 'create database dockerdb;' -U postgres"
  - docker exec docker-basics_db_1 bash -c "python manage.py migrate"

script:
  - docker exec docker-basics_db_1 bash -c "python manage.py test"
